<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_received"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buble"
        app:layout_constraintStart_toStartOf="@id/buble" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/buble_receive"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/chat_received"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/chat_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="start"
            android:maxWidth="250dp"
            android:maxLines="100"
            android:text="@string/hello_this_is_their_message"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attachments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Attachment available"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/chat_received"
            app:layout_constraintTop_toBottomOf="@id/chat_received" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="@id/buble"
        app:layout_constraintTop_toBottomOf="@id/buble"
        tools:text="03.00 PM" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"
        app:layout_constraintStart_toEndOf="@id/tv_time"
        app:layout_constraintTop_toTopOf="@id/tv_time" />

</androidx.constraintlayout.widget.ConstraintLayout>